{
  "name": "bookshelves/bookshelves",
  "type": "project",
  "description": "Bookshelves core application.",
  "license": "BSD 2-Clause",
  "version": "3.0.0-beta.5",
  "homepage": "https://github.com/bookshelves-project",
  "authors": [
    {
      "name": "ewilan-riviere",
      "email": "ewilan.riviere@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Mopi",
      "email": "mopi@gdotslashplay.it",
      "role": "Tester, ideas"
    }
  ],
  "keywords": [
    "api",
    "epubs",
    "books",
    "ebooks"
  ],
  "suggest": {
    "ext-imagick": "*",
    "ext-rar": "*"
  },
  "require": {
    "php": "^8.2",
    "croustibat/filament-jobs-monitor": "^2.4",
    "filament/filament": "^3.2",
    "filament/notifications": "^3.2",
    "filament/spatie-laravel-media-library-plugin": "^3.2",
    "http-interop/http-factory-guzzle": "^1.2",
    "inertiajs/inertia-laravel": "^1.0",
    "itsgoingd/clockwork": "^5.2",
    "kiwilan/php-audio": "^4.0.01",
    "kiwilan/php-ebook": "^3.0.01",
    "kiwilan/php-filelist": "^0.1.01",
    "kiwilan/php-opds": "^2.0.11",
    "kiwilan/steward-laravel": "dev-main",
    "kiwilan/typescriptable-laravel": "^3.1.03",
    "laravel/framework": "^11.0",
    "laravel/jetstream": "^5.0",
    "laravel/sanctum": "^4.0",
    "laravel/scout": "^10.8",
    "laravel/tinker": "^2.9",
    "meilisearch/meilisearch-php": "^1.7",
    "opcodesio/log-viewer": "^3.6",
    "spatie/laravel-medialibrary": "^11.0.0",
    "spatie/laravel-ray": "^1.35",
    "spatie/laravel-route-attributes": "^1.21",
    "tightenco/ziggy": "^2.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^3.0",
    "fakerphp/faker": "^1.23",
    "larastan/larastan": "^2.0",
    "laravel/pint": "^1.13",
    "laravel/sail": "^1.26",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.0",
    "pestphp/pest": "^2.34",
    "pestphp/pest-plugin-laravel": "^2.4",
    "phpunit/phpunit": "^10.5",
    "spatie/laravel-ignition": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi",
      "@php artisan filament:upgrade"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi",
      "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
      "@php artisan migrate --graceful --ansi"
    ],
    "helper": [
      "@php artisan optimize:clear",
      "./vendor/bin/pint",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:models --nowrite --reset",
      "php artisan ide-helper:meta",
      "@php artisan ide-helper:eloquent"
    ],
    "format": [
      "./vendor/bin/pint"
    ],
    "analyse": [
      "phpstan analyse --ansi --memory-limit=4G"
    ],
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "php artisan serve"
    ],
    "test": [
      "@php artisan test"
    ],
    "test-filter": [
      "@php artisan test --filter"
    ],
    "test-watch": [
      "Composer\\Config::disableProcessTimeout",
      "phpunit-watcher watch"
    ],
    "test-filter-watch": [
      "Composer\\Config::disableProcessTimeout",
      "phpunit-watcher watch --filter"
    ],
    "queue": [
      "Composer\\Config::disableProcessTimeout",
      "php artisan queue:listen --tries=3 --timeout=3600"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
