{
  "name": "useweb/back",
  "type": "project",
  "description": "Back for Useweb project.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1.0",
    "artesaos/seotools": "^0.22.1",
    "awcodes/filament-curator": "^0.4.1",
    "filament/filament": "^2.0",
    "guzzlehttp/guzzle": "^7.2",
    "http-interop/http-factory-guzzle": "^1.2",
    "itsgoingd/clockwork": "^5.1",
    "laravel/framework": "^9.19",
    "laravel/sanctum": "^3.0",
    "laravel/scout": "^9.4",
    "laravel/tinker": "^2.7",
    "livewire/livewire": "^2.10",
    "meilisearch/meilisearch-php": "^0.24.2",
    "psr/simple-cache": "^1.0",
    "pxlrbt/filament-excel": "^1.1",
    "spatie/image": "^2.2",
    "spatie/laravel-query-builder": "^5.0",
    "spatie/laravel-route-attributes": "^1.12",
    "stechstudio/filament-impersonate": "^2.5"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.12",
    "beyondcode/laravel-dump-server": "^1.8",
    "fakerphp/faker": "^1.9.1",
    "friendsofphp/php-cs-fixer": "^3.9",
    "knuckleswtf/scribe": "^3.36",
    "laravel/pint": "^1.0",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^6.1",
    "nunomaduro/larastan": "^2.1",
    "pestphp/pest": "^1.21",
    "pestphp/pest-plugin-laravel": "^1.2",
    "phpunit/phpunit": "^9.5.10",
    "spatie/laravel-ignition": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
      "@php artisan optimize:clear",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:models --nowrite --reset",
      "php artisan ide-helper:meta",
      "@php artisan ide-helper:eloquent",
      "@php artisan filament:upgrade"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "format": [
      "php-cs-fixer fix --ansi"
    ],
    "helper": [
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:models --nowrite --reset",
      "php artisan ide-helper:meta",
      "@php artisan ide-helper:eloquent"
    ],
    "analyse": [
      "phpstan analyse --ansi --memory-limit=4G"
    ],
    "doc": [
      "php artisan scribe:generate"
    ],
    "test": [
      "@php artisan test"
    ],
    "test:watch": [
      "Composer\\Config::disableProcessTimeout",
      "phpunit-watcher watch < /dev/tty"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
