{
    "name": "bookshelves/back",
    "type": "project",
    "authors": [
        {
            "name": "ewilan-riviere",
            "email": "ewilan.riviere@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Mopi",
            "email": "mopi@gdotslashplay.it",
            "role": "Tester, ideas"
        }
    ],
    "homepage": "https://gitlab.com/ewilan-riviere/bookshelves-back",
    "description": "Back of Bookshelves application.",
    "keywords": [
        "api",
        "epubs",
        "books",
        "ebooks",
        "swagger"
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://gitlab.com/ewilan-riviere/bookshelves-back"
        }
    ],
    "license": "MIT",
    "version": "0.9.0",
    "require": {
        "php": "^7.3|^8.0",
        "darkaonline/l5-swagger": "^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "graham-campbell/markdown": "^13.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/fortify": "^1.7",
        "laravel/framework": "^8.12",
        "laravel/sanctum": "2.9",
        "laravel/telescope": "^4.4",
        "laravel/tinker": "^2.5",
        "league/commonmark": "^1.6",
        "spatie/image": "^1.10",
        "spatie/laravel-enum": "^2.4",
        "spatie/laravel-image-optimizer": "^1.6",
        "spatie/laravel-medialibrary": "^9.0.0",
        "tightenco/ziggy": "1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.9",
        "brianium/paratest": "^6.2",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.13",
        "friendsofphp/php-cs-fixer": "^2.18",
        "fruitcake/laravel-telescope-toolbar": "1.3.x-dev",
        "laravel/breeze": "^1.1",
        "laravel/sail": "^0.0.5",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "nunomaduro/larastan": "^0.7.0",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "helper": [
            "php artisan ide-helper:generate",
            "php artisan ide-helper:models --nowrite",
            "php artisan ide-helper:eloquent",
            "./vendor/bin/php-cs-fixer fix"
        ],
        "test": [
            "php artisan test",
            "php artisan larastan"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
