{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./resources/js/*"],
      "@": ["./resources/js"],
      "~": ["./"],
      "~/*": ["./*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsxImportSource": "vue"
  },
  "include": [
    "resources/**/*.tsx",
    "resources/**/*.vue",
    "resources/**/*.d.ts",
    "resources/**/*.ts",
    "resources/**/*.tsx",
    "resources/**/*.vue",
    "*.d.ts",
    "components.d.ts",
    "auto-imports.d.ts",
    "global.d.ts",
    "vite.config.ts"
  ]
}
