{
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar",
    "editor.formatOnSave": false
  },
  "[ts]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "i18n-ally.localesPaths": [
    "locales"
  ],
  "i18n-ally.keystyle": "nested",
  "npm.packageManager": "pnpm"
}